events { }

http {

    server {
        listen ${PROXY_LISTEN_PORT};
        access_log /dev/stdout;
        error_log /dev/stderr;

        # Specific handling for Git push/pull operations
        location ~* \.git {
            proxy_pass ${PROXY_PASS_URL};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;

            client_max_body_size 100M;

            # Git HTTP protocol optimizations
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location / {
            proxy_pass ${PROXY_PASS_URL};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;

            client_max_body_size 100M;

            # Rewrite the Location header from the proxied server
            proxy_redirect ${PROXY_BASE_URL} http://localhost:${PROXY_LISTEN_PORT};
            proxy_redirect ${PROXY_PASS_URL} http://localhost:${PROXY_LISTEN_PORT};
            proxy_redirect http://localhost/ http://localhost:${PROXY_LISTEN_PORT}/;
            # Sub filter for response content replacement
            sub_filter 'http://localhost/' 'http://localhost:${PROXY_LISTEN_PORT}/';
            sub_filter '${PROXY_PASS_URL}/' 'http://localhost:${PROXY_LISTEN_PORT}/';
            sub_filter '${PROXY_BASE_URL}/' 'http://localhost:${PROXY_LISTEN_PORT}/';
            sub_filter_once off; # Apply filters globally, not just the first occurrence
            sub_filter_types *; # Apply to all content types
        }
    }
}
