events { }

http {

    server {
        listen 18080;
        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_pass ${PROXY_PASS_URL};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite the Location header from the proxied server
            proxy_redirect ${PROXY_PASS_URL} http://localhost:18080;
            proxy_redirect http://localhost/ http://localhost:18080/;
            # Sub filter for response content replacement
            sub_filter 'http://localhost/' 'http://localhost:18080/';
            sub_filter '${PROXY_PASS_URL}/' 'http://localhost:18080/';
            sub_filter_once off; # Apply filters globally, not just the first occurrence
            sub_filter_types *; # Apply to all content types
        }
    }
}